# WordPairProcessor

./: .project  pom.xml
src/main/java/edu/GriffithICT/HumanSensor/WordPairProcessor/: WordsPairMain.java  WordsPairMapper.java  WordsPairReducer.java
src/test/java/edu/GriffithICT/HumanSensor/WordPairProcessor/: AppTest.java
